Difference Amplifier

* Circuit to test the behaviour of an opamp with two 'non ground' inputs

* include the relevant library
.include ../libs/nabla.lib

* supply voltage
VCC vcc 0 5

* Inputs to the opamp

* The signal input is v1
* Either generated by a voltage source or
* a resistor divider
* vin1 vsig  0 dc 2.6 ac 1
Rs1 vcc  vsig 50k
Rs2 vsig 0    1k


* vref goes to inv it is the thing we are comparing to
* Also either a voltage source or a resistor divider
* vin2 vref   0 dc 2.5 ac 1
Rr1 vcc vref 100k
Rr2 vref 0   100

* current control circuit
Rin1 vsig noinv 60k
Rin2 vref inv 60k

Xopamp noinv inv vcc 0 out TLV2221_TI_5_2

* feedback circuit
R1 out inv 60k

.end

* the following section defines what we want to simulate using the model
.control
tran 100n 1m
*ac dec 1000000 1 50k
plot out vref vsig
.endc

